<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\TreeController.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="31" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>